{% load mezzanine_tags %}


{% if not flatblock.login_required or flatblock.login_required and user.is_authenticated %}
<div id="Block-{{ flatblock.id }}" class="flatblock block-{{ flatblock.slug }}">
	{% if perms.mezzanine_advanced_pages.can_edit_advancedpage %}
	<div class="region-block-actions">
		<form method="post" class="block-delete" action="{% url 'advpage-block-delete' %}" >
			{% csrf_token %}
			<input type="hidden" name="block_region_id" value="{{block_region_id}}">
			<input type="hidden" name="page_id" value="{{page.advancedpage.id}}">
			<button type="submit"><span class="glyphicon glyphicon-trash"></span></button>
		</form>
	</div>
	{% endif %}
    {% if flatblock.title and flatblock.show_title %}
    {% editable flatblock.title %}
    <h2 class="title">{{ flatblock.title }}</h2>
    {% endeditable %}
    {% endif %}
    {% block block_content %}
    {% editable flatblock.content %}
    <div class="content">{{ flatblock.content|richtext_filters|safe }}</div>
    {% endeditable %}
    {% endblock %}
</div>
{% endif %}